REACT_APP_WORKING_ENVIRONMENT = "development"
# REACT_APP_WORKING_ENVIRONMENT = "staging"
# REACT_APP_WORKING_ENVIRONMENT = "production"


REACT_APP_API_BASE_URL_DEVELOPMENT="http://localhost:7003/api/v1"
REACT_APP_API_BASE_URL_RENDER="https://crm-mern-app.onrender.com/api/v1"
REACT_APP_API_BASE_URL_MAIN_PRODUCTION=""

REACT_APP_REDUX_PERSIST_SECRET_KEY="sgah565FGH8976754564^&*^&^%&Gfhgfhgf56765F%^%&^%&DFG$%^$^%$^%&*(&HGJHG76786FGFF^%%^&%&^GJGJHGJ)"

REACT_APP_RAZORPAY_KEY="rzp_test_6xmLHhmcvwss4w"

REACT_APP_CRYPTO_DECRYPTION_KEY="jcRGqKCVnxidY23aBrvtbp7U7uC4wAp9"